/Users/bipul/Downloads/seo-saas-brain/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Status Code: 200
DEBUG: Found 'product__info-container' BEFORE cleaning. Classes: ['product__info-container', 'product__column-sticky']

DEBUG: HTML Structure after cleaning:
<body class='['gradient', 'home_intro_ended', 'product']'>
  <a class='['skip-to-content-link', 'button', 'visually-hidden']'>
  <main class='['content-for-layout', 'focus-none']'>
    <div class='['tt-breadcrumb', 'main-product-gifting']'>
      <div class='['page-width']'>
        <ul class='[]'>
          <li class='[]'>
            <a class='[]'>
          <li class='[]'>
            <span class='[]'>
    <section class='['shopify-section', 'section']'>
      <product-info class='['section-template--20174776172772__main-padding', 'gradient', 'color-scheme-1']'>
        <link class='[]'>
          <link class='[]'>
            <link class='[]'>
              <link class='[]'>
                <link class='[]'>
                  <link class='[]'>
                    <link class='[]'>
                      <div class='['page-width']'>
    <div class='['shopify-section']'>
      <link class='[]'>
        <section class='['giftbox', 'bg_secondary']'>
          <div class='['container']'>
            <div class='['giftbox_content']'>
              <div class='['giftbox_inner_container']'>
                <p class='['fs_24', 'fw_600', 'font_secondary', 'color_primary', 'lh_140']'>
                <div class='['giftbox_inner1']'>
                  <p class='['fs_18', 'fw_500', 'font_secondary', 'color_primary', 'lh_140']'>
    <section class='['shopify-section', 'product_story', 'scroll-animate']'>
    <section class='['shopify-section', 'product_key_ingredient', 'scroll-animate']'>
    <section class='['shopify-section', 'caution-section', 'scroll-animate']'>
    <section class='['shopify-section', 'additional-info-section', 'scroll-animate']'>
      <div class='['page-width']'>
        <div class='['additional-info-content']'>
          <h3 class='['additional-info-title', 'font_primary', 'color_primary', 'fs_48', 'fw_400']'>
          <div class='['grid', 'grid--1-col', 'grid--2-col-tablet']'>
            <div class='['grid__item', 'additional-info']'>
              <div class='['metafield-rich_text_field']'>
                <ul class='[]'>
                  <li class='[]'>
                  <li class='[]'>
                  <li class='[]'>
                  <li class='[]'>
                  <li class='[]'>
                  <li class='[]'>
            <div class='['grid__item', 'tasting-notes']'>
              <div class='['metafield-rich_text_field']'>
                <p class='[]'>
                  <strong class='[]'>
                <p class='[]'>
                  <strong class='[]'>
                    <br class='[]'>
                  <br class='[]'>
    <div class='['shopify-section']'>
      <link class='[]'>
        <section class='['nytarra_wrap', 'scroll-animate']'>
          <video class='['img-responsive']'>
          <div class='['overlay']'>
          <div class='['nytarra_points_wrap']'>
            <img class='['wave']'>
            <ul class='['points']'>
              <li class='['top', 'font_secondary', 'fs_18', 'color_white']'>
                <p class='[]'>
                  <br class='['show-on-mobile']'>
              <li class='['top', 'font_secondary', 'fs_18', 'color_white']'>
                <p class='[]'>
                  <br class='['show-on-mobile']'>
              <li class='['top', 'font_secondary', 'fs_18', 'color_white']'>
                <p class='[]'>
                  <br class='['show-on-mobile']'>
              <li class='['top', 'font_secondary', 'fs_18', 'color_white']'>
                <p class='[]'>
                  <br class='['show-on-mobile']'>
              <li class='['top', 'font_secondary', 'fs_18', 'color_white']'>
                <p class='[]'>
                  <br class='['show-on-mobile']'>
          <div class='['nytarra_hindi_wrap']'>
            <img class='['nytarra_hindi_img']'>
            <div class='['nytarra_btn']'>
              <a class='['btn']'>
                <div class='['filled_button', 'bg_primary']'>
                  <p class='['font_secondary', 'fs_16', 'lh_110', 'color_white', 'text_uppercase']'>
                    <span class='['arrow_btn']'>
                      <img class='[]'>
    <section class='['shopify-section', 'section']'>
      <link class='[]'>
        <link class='[]'>
          <link class='[]'>
          <div class='['color-scheme-2', 'gradient']'>
  <div class='['sticky_btn']'>
    <div class='['real_icons']'>
      <div class='[]'>
        <a class='[]'>
          <img class='['img-fluid']'>
      <div class='[]'>
        <a class='[]'>
          <img class='['img-fluid']'>
      <div class='[]'>
        <a class='[]'>
          <img class='['img-fluid']'>
    <img class='['img-fluid', 'main_icon']'>
  <ul class='[]'>
    <li class='[]'>
    <li class='[]'>
  <div class='['shopify-block', 'shopify-app-block']'>
    <link class='[]'>

DEBUG: Testing CSS Selectors...
Selector '.product-description': Found 0
Selector '.rte': Found 0
Selector '.product__description': Found 0
Selector '.short-description': Found 0
Selector '.product__info-container': Found 0
Found 0 priority containers via CSS select.
EXTRACTED: Mayakhel - Playing Cards...
EXTRACTED: Mayakhel – Premium Diwali Playing Cards by Nytarra...
EXTRACTED: Additional Information...
EXTRACTED: Handcrafted with Care...
EXTRACTED: Country of Origin: India...
EXTRACTED: Manufactured & Marketed by: Nytarra Naturals Pvt L...
FINAL CONTENT LENGTH: 235
